{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@qingshaner/eslint-config/biome"],
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredDependencies": "off"
      },
      "nursery": {
        "useExplicitType": "warn"
      }
    }
  }
}
