{
  "name": "utility",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "description": "Some utilities for JavaScript & TypeScript projects",
  "author": {
    "name": "qingshaner",
    "url": "https://github.com/Jon-a-than"
  },
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "changeset-version": "changeset version && pnpx @qingshaner/jsr-release version --allowDirty --sync",
    "changeset-publish": "changeset publish",
    "format": "biome format . --write",
    "lint": "biome lint . --write && eslint . --fix",
    "prepare": "simple-git-hooks",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.4",
    "@qingshaner/eslint-config": "^0.13.1",
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^9.27.0",
    "lint-staged": "^16.1.0",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "overrides": {
      "@changesets/apply-release-plan>prettier": "^3.0.0",
      "@changesets/write>prettier": "^3.0.0"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm test"
  },
  "lint-staged": {
    "*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "pnpm biome lint --write",
      "pnpm eslint --cache --fix"
    ],
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": "pnpm biome format --write"
  }
}
